body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* header*/
.header {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    position: fixed;
    width: 100%;
  }
  
  .header .logo {
    cursor: pointer;
    margin-right: auto;
  }
  
  .header .logo img {
    height: 80px;
    width: auto;
    border-radius: 10%;
    transition: all 0.3s;
  }
  .header .logo img:hover {
    transform: scale(1.1);
  }
  .header nav, .header .menu {
    padding-right: 5%;
  }
  .header .nav-links {
    list-style: none;
  }
  .header .nav-links li {
    display: inline-block;
    padding: 0 20px;
  }
  .header .nav-links li:hover,
  .overlay a:hover {
    transform: scale(1.1);
  }
  .header .nav-links a {
    font-size: 700;
    color: #eceff1;
  }
  .header .nav-links a:hover {
    color: #ffbc0e;
  }
  .menu {
    display: none;
  }
  
  .header .menu button {
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  
  @media screen and (max-width: 905px) {
    .nav-links,
    .btn {
      display: none;
    }
  
    .menu {
      display: inherit;
    }
  }
  
  .header a {
    text-decoration: none;
  }
  
  .header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #464343f2;
    overflow: hidden;
    transition: all 0.3s ease 0s;
  }
  
  .header .overlay .overlay-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
  }
  
  
  .header .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}
  
@media screen and (max-height: 450px) {
    .header .overlay a {
      font-size: 20px;
    }
  
    .header .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    color: white;
}

.header .left {
    display: flex;
    align-items: center;
}
.left{
    justify-items: auto;
}

.bold-large-text {
    font-size: 24px;
    font-weight: bold;
    margin-right: 1rem;
}


button {
    background: lightblue;
    cursor: pointer;
    border: none;
    padding: 11px 22px;
    color: azure;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
    z-index: 1;
    overflow: hidden;
    margin-top: 1rem;
}

button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, skyblue, lightblue, skyblue, lightblue, skyblue, lightblue, skyblue, lightblue);
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.main-banner {
    background-color: #f0f0f0;
    display: flex;
    width: 100%;
    height: 600px;
    overflow:hidden;

}
.banner-text, .banner-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    text-align: left;
    display:flex;
    flex-direction: column;
    background-color: white;

}
.banner-text h1 {
    font-size: 36px;
    color: skyblue;
}
.banner-text p {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 18px;
    color: #666;
}

.banner-image img {
    height: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.team-members-div{
    margin-top: 3rem;
    background-color: #F5F2ED;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.text-team-members{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}
.text-team-members h1{
    margin-bottom: 1rem;
    font-size: 26px;
    color: skyblue;
}

.text-team-members p {
    margin-left: 12rem;
    margin-right: 12rem;
}

.img {
    display: flex;
    align-items: center;
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 30px;
    position: relative;

}

.images-team-members{
    display: flex;
    justify-content: space-evenly;
}

.member-encapsulation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*psymed*/
.psymed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;

    background-color: white;
}

.Text {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.Text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: skyblue;
}

.Text p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}


.imagen-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    width: 30%;
    margin-left: 450px;
    margin-bottom: 50px;
}

.imagen-grid div {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.imagen-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.banner-info-01 {
    display: flex;
    width: 100%;
    height: 700px;

    background-color: white;
    color: black;
}

.banner-info-01-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
box-sizing: border-box;
}

.banner-info-01-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    color: #666
}

.banner-info-01 h1 {
    color: skyblue;
}

.banner-info-01-right img {
    width: 50%;
    height: 100%;
}


.banner-info-02 {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: white;
    color: #666;
}

.banner-info-02 h1 {
    color: skyblue;
}

.banner-info-02-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.banner-info-02-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
box-sizing: border-box;
}
.right-text {
    text-align: center;
    max-width: 400px;
}

.banner-info-02-left img {
    width: 100%;
    height: 100%;
}

/*pricing plans section*/
.pricing-plans{
    margin-top: 2rem;
    text-align: center;
    padding: 50px;
    background-color: #F5F2ED;
}

.pricing-plans p {
    color: #666;
}

.pricing-plans h2 {
    color: skyblue;
}

.plans-container{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
}

.plan {

    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.plan ul li {
    font-size: 18px;
    margin-bottom: 10px;
    list-style: none;
    position: relative;
    padding-left: 25px;
}

.plan ul li::before {
    content: '\2713';
    color: #091133;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 1;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.plan h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.plan h5{
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.plan a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: skyblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.plan a.btn:hover {
    background: linear-gradient(45deg, skyblue, lightblue, skyblue, lightblue, skyblue, lightblue, skyblue, lightblue);

}
.about-us-section {
    text-align: center;
    margin-top: 3rem;
    background-color: #F5F2ED;
    color: skyblue;
}
.about-the-product-section {
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding: 5px;
    text-align: center;
    background-color: #F5F2ED;
    color: skyblue;
}
.video-container {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Increased max width for a wider video */
    margin: 0 auto; /* Center the video horizontally */
    padding-bottom: 30%; /* Decreased height to make the video less tall */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height to maintain aspect ratio */
    border: 0;
}



/* Footer Styles */
.footer {
    background-color: black; /* Dark navy background */
    color: white;
    padding: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 10px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white; /* Ensure text is white */
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social img {
    width: 30px;
    height: 30px;
}